<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas Template</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="canvas-container">
    <canvas id="canvas" width="1080" height="1080"></canvas>
  </div>
  <div id="controls-container">
    <h1>Ad Customization</h1>
    <h5> Customize your ad and get the templates accordingly</h5>
    <label for="fileInput">Select Image File:</label>
    <input type="file" id="fileInput">
    <input type="text" id="caption" placeholder="Caption">
    <input type="text" id="callToAction" placeholder="CTA">
    <button type="button"> Choose your color<input type="color" id="innerBackgroundColor" placeholder="Inner Background Color" value="#e3e4e6"></button>
  </div>
  <script src="script.js"></script>
</body>
</html>
